input {
  udp {
    port => 2056
    type => netflow
    codec => netflow
  }
}

filter {
#  if [netflow][sampling_interval] > 0 {
#    ruby {
#      code => "event['netflow']['in_bytes'] = event['netflow']['in_bytes'] * event['netflow']['sampling_interval']"
#      add_tag => [ "multiplied" ]
#    }
#    ruby {
#      code => "event['netflow']['in_pkts'] = event['netflow']['in_pkts'] * event['netflow']['sampling_interval']"
#      add_tag => [ "multiplied" ]
#    }
#  }

  mutate {
    add_field => {
      "[netflow][host]" => "%{host}"
      "[netflow][timestamp]" => "%{@timestamp}"
    }
  }

  ## add a bits field
  #if [netflow][in_bytes] {
  #  ruby {
  #  code => "event.set('netflow', event.get('cycle_time').localtime('+02:00'))
  #  code => "event['netflow']['in_bits'] = event['netflow']['in_bytes'] * 8"
  #  }
  #}
}

output {
  stdout { codec => rubydebug }
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "jnpr.netflow"
    codec => plain {
       format => "%{netflow}"
    } 
  }
#  elasticsearch {
#    index => "logstash-netflow-%{+YYYY.MM.dd}"
#    hosts => [ "elasticsearch:9200" ]
#  }
}

